# High level env vars
DOCKERREGISTRY=mayankchetan
GHREGISTRY=ghcr.io/mayankchetan


# envs for OpenFAST
OPENFAST_IMAGE_NAME=openfast-dev
OPENFAST_MAIN=of-v3.5.0
OPENFAST_DEV=of-dev


# envs for WEIS
WEIS_IMAGE_NAME=weis-dev # This is for private dev work
WEIS_MAIN=weis-v1.1
WEIS_DEV=weis-develop