# High level env vars
DOCKERREGISTRY=mayankchetan
GHREGISTRY=ghcr.io/mayankchetan


# envs for OpenFAST
OPENFAST_IMAGE_NAME=openfast-dev
OPENFAST_MAIN=v3.5.0
OPENFAST_DEV=dev


# envs for WEIS
WEIS_IMAGE_NAME=weis-dev
WEIS_MAIN=v1.1
WEIS_DEV=dev