# High level env vars
DOCKERREGISTRY=mayankchetan
GHREGISTRY=ghcr.io/mayankchetan


# envs for OpenFAST
OPENFAST_IMAGE_NAME=openfast-dev
OPENFAST_MAIN=v3.5.0
OPENFAST_DEV=dev


# envs for WEIS
weis_IMAGE_NAME=weis-dev
weis_MAIN=v3.5.0
weis_DEV=dev